spring.jpa.show-sql=true
spring.datasource.jdbc-url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE;MODE=h2;INIT=CREATE SCHEMA IF NOT EXISTS test
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.platform=h2